# parcel-delivery

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/chesh/delivery/: AdminServerApplication.java
admin-server/src/main/java/com/chesh/delivery/dao/rest/: DeliveryOrderRestClient.java
admin-server/src/main/java/com/chesh/delivery/rest/: OrderController.java
admin-server/src/main/java/com/chesh/delivery/service/: DeliveryOrderRestClient.java  DeliveryOrderService.java
admin-server/src/test/java/com/chesh/delivery/: AdminServerApplicationTests.java
parcel-data/: pom.xml
parcel-data-provider/: pom.xml
parcel-data-provider/src/main/java/com/chesh/delivery/parceldataprovider/: ParcelDataProviderApplication.java
parcel-data-provider/src/main/java/com/chesh/delivery/parceldataprovider/cache/: CacheNames.java
parcel-data-provider/src/main/java/com/chesh/delivery/parceldataprovider/service/: DeliveryOrderRestRepository.java
parcel-data-provider/src/main/resources/: application.yaml
parcel-data-provider/src/test/java/com/chesh/delivery/parceldataprovider/: ParcelDataProviderApplicationTests.java
parcel-data/src/main/java/com/chesh/delivery/parcel/data/dao/: DeliveryOrderRepository.java
parcel-data/src/main/java/com/chesh/delivery/parcel/data/model/: DeliveryOrder.java  Parcel.java  ParcelRoute.java
